FROM phusion/baseimage:0.9.19
MAINTAINER Halisson Vitor

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

ENV LANGUAGE es_CL.UTF-8

# Setting env up
ENV RAILS_ENV='production'
ENV RACK_ENV='production'

# Install os dependencies
RUN apt-add-repository ppa:brightbox/ruby-ng
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y nodejs \
    ruby2.2 \
    ruby2.2-dev \
    build-essential \
    curl \
    zlib1g-dev \
    libssl-dev \
    libreadline-dev \
    libyaml-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev \
    git python-virtualenv \
    libmysqlclient-dev \
    libmagickwand-dev \
    gnuplot \
    imagemagick-doc \
    imagemagick \
    wkhtmltopdf

RUN gem install bundler -v 1.17.3

ENV APP_HOME /share
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD Gemfile* $APP_HOME/
RUN bundle install --jobs 20 --retry 5 --without development test 

ADD . $APP_HOME

RUN bundle exec rake db:migrate
RUN bundle exec rake assets:precompile

CMD ["/sbin/my_init", "--", "rails server"]

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
